# PrecioAPP

./: Directory.Packages.props  PrecioAPP.sln  PrecioAPP.slnx  README.md
.template.config/: template.json
src/: src.sln
src/PrecioAPP.AdminUI/: GlobalUsings.cs  PrecioAPP.AdminUI.csproj  Program.cs
src/PrecioAPP.AdminUI/Components/: App.razor  _Imports.razor
src/PrecioAPP.AdminUI/Components/Layout/: FooterBar.razor  FooterBar.razor.css  HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  NavMenu.razor  UserMenu.razor.css
src/PrecioAPP.AdminUI/PrecioAPP.AdminUI/: PrecioAPP.AdminUI.csproj  Program.cs
src/PrecioAPP.AdminUI/PrecioAPP.AdminUI.Client/: PrecioAPP.AdminUI.Client.csproj  Program.cs  _Imports.razor
src/PrecioAPP.AdminUI/PrecioAPP.AdminUI.Client/Configurations/: MediatrConfigs.cs
src/PrecioAPP.AdminUI/PrecioAPP.AdminUI.Client/Layout/: NavMenu.razor
src/PrecioAPP.AdminUI/PrecioAPP.AdminUI.Client/Pages/Businesses/: List.razor
src/PrecioAPP.AdminUI/PrecioAPP.AdminUI/Components/: _Imports.razor
src/PrecioAPP.AdminUI/PrecioAPP.AdminUI/Properties/: launchSettings.json
src/PrecioAPP.AdminUI/Properties/: launchSettings.json
src/PrecioAPP.AdminUI/Services/: LogoutService.cs
src/PrecioAPP.AspireHost/: PrecioAPP.AspireHost.csproj  Program.cs
src/PrecioAPP.AspireHost/Properties/: launchSettings.json
src/PrecioAPP.Core/BusinessAggregate/: Business.cs
src/PrecioAPP.Core/BusinessProductAggregate/: BusinessProduct.cs
src/PrecioAPP.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/PrecioAPP.Core/EmployeeAggregate/: Employee.cs
src/PrecioAPP.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/PrecioAPP.Core/ProductAggregate/: Product.cs
src/PrecioAPP.Identity/: Config.cs  PrecioAPP.Identity.csproj  Program.cs  tempkey.jwk
src/PrecioAPP.Infrastructure/: InfrastructureServiceExtensions.cs  PrecioAPP.Infrastructure.csproj
src/PrecioAPP.ServiceDefaults/: ConfigurationExtensions.cs  HttpClientExtensions.cs
src/PrecioAPP.UseCases/: PrecioAPP.UseCases.csproj
src/PrecioAPP.Web/: PrecioAPP.Web.csproj  Program.cs  appsettings.json  log20250621.txt  log20250622.txt  log20250623.txt
tests/PrecioAPP.AspireTests/: AspireIntegrationTests.cs  PrecioAPP.AspireTests.csproj
tests/PrecioAPP.FunctionalTests/: CustomWebApplicationFactory.cs  PrecioAPP.FunctionalTests.csproj
tests/PrecioAPP.IntegrationTests/: PrecioAPP.IntegrationTests.csproj
tests/PrecioAPP.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  PrecioAPP.UnitTests.csproj
(+165 files in other folders)
